---

# copy the .env.example to .env and modify as needed

version: "3.8"

services:

  transmission:
    cap_add: [NET_ADMIN]
    container_name: transmission-openvpn
    devices: [/dev/net/tun]
    dns:
    - 8.8.8.8
    - 8.8.4.4
    environment:
    - OPENVPN_PROVIDER=${VPN_PROVIDER}
    - OPENVPN_USERNAME=${VPN_USERNAME}
    - OPENVPN_PASSWORD=${VPN_PASSWORD}
    - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
    - LOCAL_NETWORK=192.168.0.0/24
    image: haugene/transmission-openvpn:3.6
    ports:
    - 9091
    sysctls: [net.ipv6.conf.all.disable_ipv6=0]
    volumes:
    - ~/data/transmission:/data

  proxy:
    container_name: proxy
    image: haugene/transmission-openvpn-proxy:3.6
    ports:
    - 9091:8080
    depends_on: [transmission]

  rss:
    container_name: rss
    environment:
    - RSS_URL=http://..../data/xxxxx.rss
    image: haugene/transmission-rss:3.6

  sonarr:
    container_name: sonarr
    image: linuxserver/sonarr:version-3.0.6.1196
    ports:
    - 8989:8989
    volumes:
    - ~/data/sonarr/config:/config
    - ~/mnt/videos/tv:/tv
    - ~/mnt/drop/completed:/downloads
    depends_on: [proxy]

  radarr:
    container_name: radarr
    image: linuxserver/radarr:nightly-version-3.1.0.4799
    ports:
    - 7878:7878
    volumes:
    - ~/data/radarr/config:/config
    - ~/mnt/videos/movies:/movies
    - ~/mnt/drop/completed:/downloads
    depends_on: [proxy]

  jackett:
    container_name: jackett
    image: linuxserver/jackett:latest
    ports:
    - 9117:9117
    volumes:
    - ~/data/jackett:/config
    depends_on: [proxy]

  plex:
    container_name: plex
    image: plexinc/pms-docker:latest
    ports:
    - 32400:32400
    volumes:
    - ~/data/plex/config:/config
    - ~/mnt/videos:/videos

  tautulli:
    container_name: tautulli
    image: tautulli/tautulli:v2.6.10
    ports:
    - 8181:8181
    volumes:
    - ~/data/tautulli/config:/config
    - ~/data/tautulli/plex_logs:/plex_logs:ro

  lidarr:
    container_name: lidarr
    image: linuxserver/lidarr:version-0.7.2.1878
    ports:
    - 8686:8686
    volumes:
    - ~/data/lidarr/appdata/config:/config
    - ~/data/lidarr/music:/music
    - ~/data/lidarr/downloads:/downloads

  organizr:
    container_name: organizr
    image: organizr/organizr:linux-amd64
    ports:
    - 80:80
    volumes:
    - ~/data/organizr/config:/config

  mylar:
    container_name: mylar
    image: linuxserver/mylar:version-94dcfd13
    ports: [8090:8090]
    volumes:
    - ~/data/mylar/config:/config
    - ~/data/mylar/comics:/comics/
    - ~/data/mylar/downloads:/downloads

  headphones:
    container_name: headphones
    image: linuxserver/headphones:version-379fd3d0
    ports:
    - 8182:8181
    volumes:
    - ~/data/headphones/config:/config
    - ~/data/headphones/music:/music/
    - ~/data/headphones/downloads:/downloads

  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    volumes:
    - ~/data/jellyfin/library:/config
    - ~/mnt/videos/tv:/data/tvshows
    - ~/mnt/videos/movies:/data/movies
    ports:
    - 8096:8096
