---
# to run: docker-compose run
#
# Create a .env file in the same folder as this file and change the variables.
# VPN_USERNAME=changeme
# VPN_PASSWORD=changeme
#
version: "3.7"

services:

  transmission:
    cap_add: [NET_ADMIN]
    container_name: transmission-openvpn
    devices: [/dev/net/tun]
    dns: [8.8.8.8, 8.8.4.4]
    environment: ["OPENVPN_PROVIDER=${VPN_PROVIDER}", "OPENVPN_USERNAME=${VPN_USERNAME}", "OPENVPN_PASSWORD=${VPN_PASSWORD}", "OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60", "LOCAL_NETWORK=192.168.0.0/24"]
    image: haugene/transmission-openvpn:latest
    ports: [9091:9091,8888]
    sysctls: [net.ipv6.conf.all.disable_ipv6=0]
    volumes: [/var/tmp/data/transmission/resume:/data/transmission-home/resume,/var/tmp/data/transmission/torrents:/data/transmission-home/torrents,/var/tmp/data/transmission/incomplete:/data/incomplete,/var/tmp/data/transmission/completed:/data/completed]

  proxy:
    container_name: proxy
    image: haugene/transmission-openvpn-proxy:latest
    ports: [8080:8080]
    depends_on: [transmission]

  rss:
    container_name: rss
    environment: [RSS_URL=http://..../data/xxxxx.rss]
    image: haugene/transmission-rss:latest

  sonarr:
    container_name: sonarr
    image: linuxserver/sonarr:latest
    ports: [8989:8989]
    volumes: [/var/tmp/data/sonarr/config:/config,~/mnt/videos/tv:/tv,~/mnt/drop/completed:/downloads]
    depends_on: [jackett]

  radarr:
    container_name: radarr
    image: linuxserver/radarr:latest
    ports: [7878:7878]
    volumes: [/var/tmp/data/radarr/config:/config,~/mnt/videos/movies:/movies,~/mnt/drop/completed:/downloads]
    depends_on: [jackett]

  jackett:
    container_name: jackett
    image: linuxserver/jackett:latest
    ports: [9117:9117]
    volumes: [/var/tmp/data/jackett:/config/Jackett/Indexers]
    depends_on: [proxy]

  plex:
    container_name: plex
    image: plexinc/pms-docker:latest
    ports: [32400:32400]
    volumes: [/var/tmp/data/plex/config:/config,~/mnt/videos:/videos]

  tautulli:
    container_name: tautulli
    image: tautulli/tautulli
    ports: [8181:8181]
    volumes: [/var/tmp/data/tautulli/config:/config,/var/tmp/data/tautulli/plex_logs:/plex_logs:ro]

  lidarr:
    container_name: lidarr
    image: linuxserver/lidarr:latest
    ports: [8686:8686]
    volumes: [/var/tmp/data/lidarr/appdata/config:/config,/var/tmp/data/lidarr/music:/music,/var/tmp/data/lidarr/downloads:/downloads]

  organizr:
    container_name: organizr
    image: organizrtools/organizr-v2
    ports: [80:80]
    volumes: [/var/tmp/data/organizr/config:/config]

  mylar:
    container_name: mylar
    image: linuxserver/mylar:latest
    ports: [8090:8090]
    volumes: [/var/tmp/data/mylar/config:/config,/var/tmp/data/mylar/comics:/comics/,/var/tmp/data/mylar/downloads:/downloads]

  headphones:
    container_name: headphones
    image: linuxserver/headphones:latest
    ports: [8182:8181]
    volumes: [/var/tmp/data/headphones/config:/config,/var/tmp/data/headphones/music:/music/,/var/tmp/data/headphones/downloads:/downloads]

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    volumes: [/var/tmp/data/jellyfin/library:/config,~/mnt/videos/tv:/data/tvshows,~/mnt/videos/movies:/data/movies]
    ports: [8096:8096]
